# AutomationProject

./: pom.xml
src/main/java/util/: BaseUtil.java  CommonMethod.java  TestBase.java
src/main/resources/: Global.properties  UiValidation.properties
src/test/java/com/automation/provider/deleteResources/: deleteResources.java  deleteResourcesTest.java
src/test/java/com/automation/provider/loginResources/: loginResources.java  loginResourcesTest.java
src/test/java/com/automation/provider/manageid/: ManageId.java  manageIdTest.java
src/test/java/com/automation/provider/runner/: runAll.java
src/test/java/com/automation/provider/tests/base/: CommonStepDefinitions.java
src/test/java/com/automation/provider/website/: Website.java  websiteTest.java
src/test/java/provider/features/: aLoginResources.feature  manageid.feature  webSite.feature  zDeleteResources.feature
