username = admin@getid.com
password = 123456

logout_btn_locater = //button[contains(text(), 'Logout')]
login_btn_locater = //form//button[contains(text(), 'Login')]

provider_env_url = https://www.win1buzz.in/login
provider_username = admin@getid.com
provider_password = 123456

provider_username_locater = //input[@placeholder='Enter Login ID']
provider_password_locater = //input[@placeholder='Enter Password']

